[gd_scene load_steps=23 format=3 uid="uid://cmj1248aox10h"]

[ext_resource type="Texture2D" uid="uid://cf71p2yw8fl7t" path="res://assets/other/bonfire-Sheet-export.png" id="1_8yxa0"]
[ext_resource type="Script" uid="uid://ds3cx14lddksi" path="res://scripts/testbonfire.gd" id="1_gkkp7"]
[ext_resource type="Texture2D" uid="uid://dltx5o16udrbj" path="res://assets/other/bonfire.png" id="2_mjsnc"]
[ext_resource type="Texture2D" uid="uid://cch0p3rmbb0kh" path="res://assets/animations/gameover.png" id="3_af0on"]
[ext_resource type="Texture2D" uid="uid://cg20fxgro6gcm" path="res://assets/UI/testbar2.png" id="4_oqwxp"]
[ext_resource type="AudioStream" uid="uid://77mtmldcpk5y" path="res://assets/sounds/campfire.ogg" id="5_biy7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvy3k"]
atlas = ExtResource("1_8yxa0")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djukl"]
atlas = ExtResource("3_af0on")
region = Rect2(0, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vfi"]
atlas = ExtResource("3_af0on")
region = Rect2(192, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kg5"]
atlas = ExtResource("3_af0on")
region = Rect2(384, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nkc"]
atlas = ExtResource("3_af0on")
region = Rect2(576, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0c8k"]
atlas = ExtResource("3_af0on")
region = Rect2(768, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3t01"]
atlas = ExtResource("3_af0on")
region = Rect2(960, 0, 192, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsnc"]
atlas = ExtResource("1_8yxa0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkkp7"]
atlas = ExtResource("1_8yxa0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwxp"]
atlas = ExtResource("1_8yxa0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_biy7p"]
atlas = ExtResource("1_8yxa0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0on"]
atlas = ExtResource("1_8yxa0")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evb8"]
atlas = ExtResource("2_mjsnc")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wftjl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvy3k")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0c8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3t01")
}],
"loop": true,
"name": &"game_over",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkkp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evb8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knvg4"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_4fgjc"]
radius = 9.84886

[node name="bonfire" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_gkkp7")
burn_duration = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wftjl")
animation = &"game_over"
autoplay = "idle"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_knvg4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4fgjc")
disabled = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -26.0
offset_right = 8.0
offset_bottom = -10.0
max_value = 30.0
value = 30.0
texture_progress = ExtResource("4_oqwxp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
y_sort_enabled = true
stream = ExtResource("5_biy7p")
volume_db = -10.0
autoplay = true
max_distance = 200.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
